NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="VIY259IaEa/wH4q8FwQ0m1rFuirW1uVxTAyxBi4oWhw="
GOOGLE_CLIENT_ID="1025498945567-23gs4qfjfim8p46g1ph4hrbdnlqfh684.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
